featureFileName=..\sample\result\feature
splitComponent=..\SplitSystem\component\
invertedMainFile=..\sample\result\invertedMainFile.txt
invertedAuxFile=..\sample\result\invertedAuxFile.txt
textVectorFile=..\sample\result\trainVector
textNameFile=..\sample\result\trainName
featureMaxNum=20000
classNum=10
01=..\sample\sample\train\环境\
02=..\sample\sample\train\计算机\
03=..\sample\sample\train\交通\
04=..\sample\sample\train\教育\
05=..\sample\sample\train\经济\
06=..\sample\sample\train\军事\
07=..\sample\sample\train\体育\
08=..\sample\sample\train\医药\
09=..\sample\sample\train\艺术\
010=..\sample\sample\train\政治\